<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Thomas Duwe Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
<div id="contact-info" class="vcard">
        
    
        
    <h1 class="fn">Thomas Duwe</h1>
    <img width="150px" src="31.JPG" />
        
            <p>
            	Address: 6650 W Revere Pl. West Allis, WI 53219 <br />
                Cell: <span class="tel">414-588-1566</span><br />
                Email: <a class="email" href="mailto:tom.duwe@gmail.com">tom.duwe@gmail.com</a><br />
                Linkedin: <a href="https://www.linkedin.com/pub/thomas-duwe/1b/96b/66b">https://www.linkedin.com/pub/thomas-duwe/1b/96b/66b</a>
            </p>
        </div>
                
        <div id="objective">
            
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Waukesha County Technical College - Pewaukee WI</h2>
                <p><strong>Major:</strong> Web and Software Development<br />
                   </p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows, Dreamweaver, Microsoft Visual Studio, Java, .NET Web Development</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Potawatomi Hotel Casino <span>Vault Main Banker - Milwaukee, WI 2011- Now</span></h2>
                <ul>
                    <li>Use of SQL Server program to input employee transactions </li>
                    <li>Maintain par-levels on NRT Bill Breaking Machines by replenishment of currency to machine.</li>
                    <li>Resolve problems that occur with machines by fixing machine or contacting correct personnel to fix the problem.</li>
                    <li>Strong team work skills to balance large sums of currency</li>
                </ul>
                
                <h2>American TV and Appliance <span>Multiple Positions 2004-2011</span></h2>
                <ul>
                    <li>Customer Pickups Team Leader</li>
                    <li>Small Electronics Sales Professional</li>
                    <li>Prepping Team Leader</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            
            
            <dd class="clear"></dd>
            
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>